sonar.projectKey=CrcDiagram
sonar.projectName=CrcDiagram
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=29443eb8e35c354e8a314bb087b033b3a82d6ec1
